
{ 
    crc :  6767889953072215630  , 
    ccp_crc :  0  , 
    cmdline : " -wto b1d3f538a2224582a173092d895fb21b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_DualCounter_behav xil_defaultlib.TB_DualCounter" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_DualCounter_behav/xsimk.exe\"   \"xsim.dir/TB_DualCounter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_DualCounter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 